#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('Building_SImple_GIS.py')]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '4F0RtvmbsYEz9erWyw0QlqGAT0'\
        'pQtcla',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.33665008291873966,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.25,
        ({'bookmarks': ([[loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 52,
                           'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}},
                          1536053872.314474],
                         [loc('Building_SImple_GIS.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1536053881.508043],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 52,
                           'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}},
                          1536053891.79193],
                         [loc('Building_SImple_GIS.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1536053925.009338]],
                        4),
          'current-loc': loc('Building_SImple_GIS.py'),
          'editor-state-list': [(loc('Building_SImple_GIS.py'),
                                 {'attrib-starts': [],
                                  'first-line': 16L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('Building_SImple_GIS.py')]),
        ({'bookmarks': ([[loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526568418.348351],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        58,
        62,
        -1],
        'history-pos': 3,
        'index': -1,
        'top': 0,
        'top-left-pos': 1455}},
                          1526568421.061808],
                         (loc('../Python_Tutorial/Part1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526568554.358006),
                         [loc('../Python_Tutorial/Part1.py'),
                          {'attrib-starts': [],
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 426L,
                           'selection_end': 459L,
                           'selection_start': 426L,
                           'zoom': 0L},
                          1526571188.154977],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        58,
        62,
        -1],
        'history-pos': 3,
        'index': -1,
        'top': 0,
        'top-left-pos': 1455}},
                          1526571245.913743],
                         [loc('../Python_Tutorial/Part1.py'),
                          {'attrib-starts': [],
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 447L,
                           'selection_end': 454L,
                           'selection_start': 454L,
                           'zoom': 0L},
                          1526650247.97741],
                         [loc('../Python_Tutorial/Part2.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526650268.343209],
                         [loc('../Python_Tutorial/Part2.py'),
                          {'attrib-starts': [('ask_ok',
        91)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3787L,
                           'selection_end': 3872L,
                           'selection_start': 3872L,
                           'zoom': 0L},
                          1526907118.311895],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1526907123.641412],
                         [loc('../Python_Tutorial/Part2.py'),
                          {'attrib-starts': [('ask_ok',
        91)],
                           'first-line': 93L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3787L,
                           'selection_end': 3872L,
                           'selection_start': 3872L,
                           'zoom': 0L},
                          1526907147.259121],
                         [loc('../Python_Tutorial/Part3.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 27L,
                           'selection_end': 27L,
                           'selection_start': 27L,
                           'zoom': 0L},
                          1528446004.058153],
                         [loc('unknown:<untitled> #3'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528446011.292414],
                         [loc('../Python_Tutorial/Part3.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 1L,
                           'sel-line-start': 27L,
                           'selection_end': 27L,
                           'selection_start': 27L,
                           'zoom': 0L},
                          1528446011.295041],
                         [loc('unknown:<untitled> #4'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1528446011.302051],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        58,
        62,
        -1],
        'history-pos': 3,
        'index': -1,
        'top': 0,
        'top-left-pos': 14}},
                          1536050393.106456],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        52],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1536050394.021933],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 52,
                           'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}},
                          1536050494.57459],
                         [loc('Building_SImple_GIS.py'),
                          {'attrib-starts': [],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 1376L,
                           'selection_end': 1376L,
                           'selection_start': 1376L,
                           'zoom': 0L},
                          1536053830.430617],
                         [loc('../../../../usr/lib/wingide-personal6/resources/doc/en/TOC.idx'),
                          {'displayed-index': 52,
                           'viewer-state': {'history': [-1,
        52],
        'history-pos': 1,
        'index': 52,
        'top': 0,
        'top-left-pos': 0}},
                          1536053891.740865],
                         (loc('Building_SImple_GIS.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1536053925.041837),
                         (loc('Building_SImple_GIS.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1536053931.989651)],
                        20),
          'current-loc': loc('Building_SImple_GIS.py'),
          'editor-state-list': [(loc('Building_SImple_GIS.py'),
                                 {'attrib-starts': [],
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 61L,
                                  'sel-line-start': 2234L,
                                  'selection_end': 2242L,
                                  'selection_start': 2242L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('Building_SImple_GIS.py')])),
                               'open_files': [u'Building_SImple_GIS.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         1263,
                         744)}]}
guimgr.recent-documents = [loc('Building_SImple_GIS.py')]
guimgr.visual-state = {loc('Building_SImple_GIS.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('custom',
                      u'/home/brlndr/Python/Geospatial_Python/.venv/bin/python3.4')}
